# Backend_O_133

./: .gitignore  Dockerfile  Dockerfile.db  build.gradle  docker-compose.yml  init.sql
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo10
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/o133/: disease.ibd  disease_ingredient.ibd  food.ibd  food_ingredient.ibd  fridge.ibd  frige.ibd  history.ibd  ingredient.ibd  recipe.ibd  user.ibd  user_disease.ibd  user_medications.ibd
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  events_waits_his_85.sdi  events_waits_his_86.sdi  events_waits_sum_87.sdi  events_waits_sum_88.sdi  events_waits_sum_89.sdi  (+56 more)
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/disease/domain/: Disease.java  DiseaseIngredient.java
src/main/java/com/example/demo/disease/dto/: DiseaseDto.java
src/main/java/com/example/demo/disease/repository/: DiseaseIngredientRepository.java  DiseaseRepository.java
src/main/java/com/example/demo/food/Controller/: FoodController.java
src/main/java/com/example/demo/food/domain/: Food.java  FoodIngredient.java  Recipe.java
src/main/java/com/example/demo/food/dto/: FoodDetails.java  FoodDto.java  FoodList.java  RecipeDto.java
src/main/java/com/example/demo/food/repository/: FoodIngredientRepository.java  FoodRepository.java  RecipeRepository.java
src/main/java/com/example/demo/food/service/: FoodService.java
src/main/java/com/example/demo/global/api/: ApiResponse.java
src/main/java/com/example/demo/global/common/: BaseTimeEntity.java  StringListConverter.java
src/main/java/com/example/demo/global/config/: CorsConfig.java  GeminiConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
(+40 files in other folders)
