plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Google Cloud 라이브러리 버전 관리 (BOM)
dependencyManagement {
    imports {
        mavenBom "com.google.cloud:libraries-bom:26.29.0"
    }
}

dependencies {
    // Web & DB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok & Tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ★ Gemini (Vertex AI)
    implementation 'com.google.cloud:google-cloud-vertexai:1.6.0'

    implementation 'com.google.code.gson:gson:2.11.0'

    // ★ 디버깅 (로그, SQL파라미터 확인)
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    // ★ Swagger (API 문서)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}